$.each(series_model, function(num, series) {
                            var test = num;

                            $.each(data, function(num, data) {

                                var temp_data = {
                                    // name: data['stage_id'],
                                    name: data['name'],
                                    y: Number(data[series["name"]]),
                                    drilldown: data['stage_id'] + '#' + series["name"] + '#WIP',
                                };

                                series.data.push(temp_data);
                            });
                            
                            options.series.push(series);
                        });
